# Prefer C-a binding over C-b.
set-option -g prefix C-a

# Allow use of native C-a via C-a a.
bind-key a send-prefix

# Use fish as interactive shell.
set-option -g default-command "/usr/local/bin/fish"
set-option -g default-shell "/bin/sh"

# Pass through window titles to terminal.
set -g set-titles on
set -g set-titles-string '#W'

# Start numbering at 1 and automatically name.
set -g allow-rename off
set -g base-index 1
set -g renumber-windows on
setw -g automatic-rename on

# Enable mouse support.
set -g mouse on

# Enable vi mode.
set-window-option -g mode-keys vi

# Add support for selecting & copying in vi mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Spacemacs-flavored bindings for splits & windows.
bind-key / split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind tab last-window
bind-key d run-shell "~/.config/tmux/sh/smart-kill-pane"

# Use C-a o to jump panes.
bind-key o display-panes

# Use C-a z to suspend
bind-key z detach

#
# Fix mouse selection behavior. Taken from
# https://github.com/tmux/tmux/issues/140#issuecomment-474341833.
#

# Disable clearing selection on mouse up.
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Clicking again clears selection.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# Scrolling clears collection.
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' \
                       'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \
                                                    \"send-keys -M\"' \
                       'copy-mode -eM'

set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-style bg=black
set -g status-left '#{prefix_highlight}'
set -g status-right ""

setw -g window-status-format ' #T – #W '
setw -g window-status-current-format ' #T – #W '
setw -g window-status-current-style fg=white,bold,bg=colour63
setw -g window-status-style fg=colour63,bg=black,bold
setw -g window-status-bell-style bold,fg=colour255,bg=colour1

set -g pane-border-style fg=black,bg=colour235
set -g pane-active-border-style bg=colour236,fg=colour51

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/.config/tmux/plugins/tpm/tpm'
